# hibernate-sample

./: .gitignore  README.MD  docker-compose.yml  pom.xml
app/css/: style.css
app/js/: weather.service.js
conf/rocketmq/broker/: broker.conf
src/main/java/com/nhannhan159/: Application.java
src/main/java/com/nhannhan159/base/api/: BaseApiService.java
src/main/java/com/nhannhan159/base/application/: AppException.java  Assert.java  BaseDTO.java  BaseQuery.java  BaseStatus.java  ErrorCode.java  ErrorDTO.java  PaginationQuery.java  PaginationResult.java  Query.java  SortQuery.java
src/main/java/com/nhannhan159/base/domain/: BaseDomain.java  DeletableByStatus.java
src/main/java/com/nhannhan159/openweather/api/: OpenWeatherApiService.java  OpenWeatherAuthInterceptor.java  OpenWeatherProperties.java  OpenWeatherRawApi.java
src/main/java/com/nhannhan159/openweather/config/: RetrofitConfig.java  RetrofitProperties.java
src/main/java/com/nhannhan159/openweather/model/: City.java  CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/oddle/app/config/: AppConfig.java  AppInitializer.java  AsyncConfig.java  HibernateConfig.java  RestConfig.java  TimeOption.java
src/main/java/com/oddle/app/controller/: IndexController.java  IndexControllerTest.java  WeatherController.java  WeatherControllerTest.java
src/main/java/com/oddle/app/model/: City.java  CityWeather.java  CityWeatherInfo.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: weather.app.js  weather.controller.js
src/main/resources/static/view/: partial.html
src/main/resources/web/: index.html
src/main/webapp/WEB-INF/views/: weather.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: weather.app.js  weather.controller.js  weather.service.js
src/main/webapp/resources/view/: partial.html
weather-app-data/: pom.xml
weather-app-data-common/: pom.xml
weather-app-data-common/src/main/java/com/nhannhan159/weather/common/base/: AppException.java  BaseConverter.java  BaseDTO.java  BaseDomain.java  ErrorCode.java  ErrorDTO.java
weather-app-data-common/src/main/java/com/nhannhan159/weather/common/base/ext/: Assert.java  BaseQuery.java  BaseStatus.java  DeletableByStatus.java  PaginationQuery.java  PaginationResult.java  Query.java  SortQuery.java
weather-app-data-common/src/main/java/com/nhannhan159/weather/common/dto/: CityDTO.java  CityWeatherDTO.java  CloudsDTO.java  CoordDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
weather-app-data-common/src/main/java/com/nhannhan159/weather/common/facade/: WeatherFacade.java
weather-app-data-common/src/main/java/com/nhannhan159/weather/common/util/: ReactiveWrapper.java  ResourceUtils.java
weather-app-data/src/main/java/com/nhannhan159/weather/: DataApplication.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/api/model/: City.java  CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/api/service/: OpenWeatherApiService.java  OpenWeatherProperties.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/config/: ExecutorConfig.java  ExecutorConfigProperties.java  JpaConfig.java  QueueBindingConfig.java  R2dbcConfig.java  R2dbcExtProperties.java  RSocketConfig.java  StreamConfig.java  WebClientConfig.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/converter/: CityApiConverter.java  CityDtoConverter.java  CityWeatherApiConverter.java  CityWeatherDtoConverter.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/entity/: CityDO.java  CityWeatherDO.java  WeatherDO.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/entity/embedded/: CloudsDO.java  CoordDO.java  MainDO.java  SysDO.java  WindDO.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/repository/jpa/: BaseRepository.java  CityRepository.java  CityWeatherRepository.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/repository/reactive/: ReactiveCityRepository.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/service/: QueueListener.java  QueuePolledConsumer.java  RSocketWeatherService.java  TaskService.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/stream/: OpenWeatherStream.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/stream/processor/: OpenWeatherMessageConsumer.java
weather-app-data/src/main/java/com/nhannhan159/weather/data/util/: ResourceUtils.java
weather-app-data/src/main/resources/: application.properties  logback-spring.xml
weather-app-data/src/test/java/com/nhannhan159/weather/data/service/: TaskServiceTest.java
weather-app-openweather-client/: pom.xml
weather-app-openweather-client/src/main/java/com/nhannhan159/weather/openweather/client/: OpenWeatherApiClient.java  OpenWeatherBulkApiClient.java
weather-app-openweather-client/src/main/java/com/nhannhan159/weather/openweather/config/: OpenWeatherConfig.java  OpenWeatherProperties.java
weather-app-openweather-client/src/main/java/com/nhannhan159/weather/openweather/exception/: OpenWeatherErrorDecoder.java  OpenWeatherExceptionFactory.java
weather-app-openweather-client/src/main/java/com/nhannhan159/weather/openweather/model/: City.java  CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
weather-app-web/: pom.xml  weather.http
weather-app-web/src/main/java/com/nhannhan159/weather/: WebApplication.java
weather-app-web/src/main/java/com/nhannhan159/weather/web/config/: ExecutorConfig.java  ExecutorConfigProperties.java  RestExceptionHandler.java  RouterConfig.java  ServiceConsumeConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  WeatherHandler.java  WebConfig.java  WebExceptionHandler.java
weather-app-web/src/main/resources/: application.properties
weather-app-web/src/main/resources/static/: index.html
(+60 files in other folders)
