server.port=7002
spring.application.name=weather-app-data
management.endpoints.web.exposure.include=*

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=root

# r2dbc
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/weather
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.host=localhost
spring.r2dbc.port=3306
spring.r2dbc.database=weather
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.enable_lazy_initialization=true
spring.jpa.properties.enableDirtyTracking=true
spring.jpa.properties.enableAssociationManagement=true
spring.jpa.properties.enableExtendedEnhancement=false

# zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/

# sleuth
spring.sleuth.reactor.decorate-on-each=false
spring.sleuth.async.enabled=true
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

# open weather map
com.nhannhan159.api.open-weather.url=http://api.openweathermap.org/data/2.5/weather
com.nhannhan159.api.open-weather.bulk-url=http://bulk.openweathermap.org/sample/{fileName}
#com.nhannhan159.api.open-weather.bulk-url=http://localhost:7001/static/file/{fileName}
com.nhannhan159.api.open-weather.app-id=9973afb52fb3e0e6b3b82892653fcfef

# executor
com.nhannhan159.config.executor.core-pool-size=2
com.nhannhan159.config.executor.maximum-pool-size=4
com.nhannhan159.config.executor.keep-alive-time=60
com.nhannhan159.config.executor.max-queue-size=40

# rsocket
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.port=42252
rsocket.metadata.owner=tien.tan
rsocket.jwt-token=your_token_here

# logging
#logging.level.reactor.netty=debug

# queue
#spring.integration.poller.fixed-delay=1000
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.function.definition=bulkCitiesOut;bulkWeathersOut
spring.cloud.stream.bindings.bulkCitiesOut-out-0.group=GROUP_BULK_CITIES
spring.cloud.stream.bindings.bulkCitiesOut-out-0.destination=BULK_CITIES
spring.cloud.stream.bindings.bulkWeathersOut-out-0.group=GROUP_BULK_WEATHERS
spring.cloud.stream.bindings.bulkWeathersOut-out-0.destination=BULK_WEATHERS
spring.cloud.stream.bindings.bulkCitiesIn.group=GROUP_BULK_CITIES
spring.cloud.stream.bindings.bulkCitiesIn.destination=BULK_CITIES
spring.cloud.stream.bindings.bulkWeathersIn.group=GROUP_BULK_WEATHERS
spring.cloud.stream.bindings.bulkWeathersIn.destination=BULK_WEATHERS

feign.client.config.default

resilience4j.retry.instances.