jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weather
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Integrate with open weather map
openweather.api = http://api.openweathermap.org/data/2.5/weather?q={cityName}&appid={appId}
openweather.appid = 9973afb52fb3e0e6b3b82892653fcfef