server.port=7001

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=root

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.enable_lazy_initialization=true
spring.jpa.properties.enableDirtyTracking=true
spring.jpa.properties.enableAssociationManagement=true
spring.jpa.properties.enableExtendedEnhancement=false

# retrofit
com.nhannhan159.retrofit.connect-timeout=3

# open weather map
com.nhannhan159.api.open-weather.url=http://api.openweathermap.org/data/2.5/weather/
com.nhannhan159.api.open-weather.app-id=9973afb52fb3e0e6b3b82892653fcfef