server.port=7001
spring.application.name=weather-app-web
spring.webflux.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=31536000

# zipkin
spring.zipkin.base-url=http://localhost:9411/

# sleuth
spring.sleuth.reactor.decorate-on-each=false
spring.sleuth.async.enabled=true
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

# swagger
com.nhannhan159.config.swagger.api-title=Weather api
com.nhannhan159.config.swagger.api-description=sample api
com.nhannhan159.config.swagger.api-version=1.0.0

# github oauth2
spring.security.oauth2.client.registration.GITHUB.client-id=de3535f6a2b384fb0b9b
spring.security.oauth2.client.registration.GITHUB.client-secret=bf92cca5aacb859d85f311339e3728745f555afb

### rsocket
rsocket.brokers=tcp://localhost:9999
rsocket.jwt-token=your_token_here
